{
  "short_name": "NVVAI",
  "name": "NVVAI — AI-помощник",
  "icons": [
    {
      "src": "nvvai-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fbfdff",
  "background_color": "#fbfdff"
}
